### Keybindings (Byobu-style) ###

# New windows.
bind-key -n F2 new-window -c "$PWD" \; rename-window "-"

# New panes (horizontal split, vertical split).
bind-key -n C-F2 display-panes \; split-window -h -c "$PWD"
bind-key -n S-F2 display-panes \; split-window -v -c "$PWD"

# Window navigation.
bind-key -n F3 previous-window
bind-key -n F4 next-window

# Pane navigation.
bind-key -n S-F3 display-panes \; select-pane -t :.-
bind-key -n S-F4 display-panes \; select-pane -t :.+

# Window movement.
bind-key -n C-S-F3 swap-window -t :-1
bind-key -n C-S-F4 swap-window -t :+1

# Pane movement.
bind-key -n C-F3 display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-F4 display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+

# Pane resizing.
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R

# Detach.
bind-key -n F6 detach

# Kill pane.
bind-key -n C-F6 kill-pane

# Copy mode.
bind-key -n F7 copy-mode

# Rename window.
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"

# Rename session.
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

### Status Bar ###

# Update the status bar every second.
set -g status-interval 1

# Host name.
set -g status-left "#(hostname)"

# Date and time.
set -g status-right "#(date +'%a, %d-%m-%Y') @ #(date +'%%H:%%M:%%S'), #(date -u +'%%H:%%M:%%S UTC')"
